############################################
# Inpute parameter file, please do not change
# the description of the parameter neither
# the name of the value.
###########################################
[params]
# output file path
path: ../data/lmc/
# output filename
filename: lmc3_MWNFW1df9
#x-initial position of the satellite [kpc]
xsat: 0.425

#y-initial position of the satellite [kpc]
ysat: -29.336

#z-initial position of the satellite [kpc]
zsat: -32.59

#vx-initial velocity of the satellite [km/s]
vxsat: -53.716

#vy-initial velocity of the satellite [km/s]
vysat: -208.84

#vz-initial velocity of the satellite [km/s]
vzsat: 189.612

#Dark matter mass of the halo satellite [Msun]
msat: 8

# Satellite model: (Plummer = 0, Hernquist = 1, NFW = 2)
satmodel: 1

#Virial radius of the satellite [kpc]
rvirsat: 0.0

#concentration parameter of the satellite
csat: 0.0

# Satellite scale radius for the Hernquist/Plummer model [kpc]
rssat: 14.06

#x-initial position of the host
xhost: 0.0

#y-initial position of the host
yhost: 0.0

#z-initial position of the host
zhost: 0.0

#vx-initial velocity of the host
vxhost: 0.0

#vy-initial velocity of the host
vyhost: 0.0

#vz-initial velocity of the host
vzhost: 0.0

# hostmodel (NFW=0), (Hernquist=1)
hostmodel: 0

#Mass of the dark matter halo of the host
mhost: 120

#Virial radius of the dark matter halo of the host, or Hermquist scale
#length

rvirhost: 279.014

rshost: 40.85
#40.85

#concentration of the dark matter halo of the host
chost: 15.0

#Mass of the disk of the host
mdisk: 5.78

#Disk a parameter (following Binney & Tremaine notation)
adisk: 2.9

#Disk b parameter (following Binney & Tremaine notation)
bdisk: 0.53

#Mass of the bulge of the host
mbulge: 1.4

#Scale length of the bulge
rhdisk: 0.7

#Fixed Host(0) at a point [0,0,0] , Free Host(1)
hostmove: 1

#Dynamical friction alpha parameter
alphasat: 2.0
alphahost: 1.0

#Dynamical friction for the host (no=0, yes=1)
hostdf: 0.0

# Time of 40.85egration in Gyrs

time: 3.0

# Forward integration (-1), backwards integration(1)

direction: 1
