############################################
# Inpute parameter file, please do not change
# the description of the parameter neither
# the name of the value.
###########################################
[params]
# output file path
path: ../data/lmc/
# output filename
filename: lmc5_MWpmdf06b
#x-initial position of the satellite [kpc]
xsat: -1

#y-initial position of the satellite [kpc]
ysat: -41

#z-initial position of the satellite [kpc]
zsat: -28

#vx-initial velocity of the satellite [km/s]
vxsat: -57

#vy-initial velocity of the satellite [km/s]
vysat: -226

#vz-initial velocity of the satellite [km/s]
vzsat: 221

#Dark matter mass of the halo satellite [Msun]
msat: 18

# Satellite model: (Plummer = 0, Hernquist = 1, NFW = 2)
satmodel: 1

#Virial radius of the satellite [kpc] (Necessary if hostdf =1.0)
rvirsat: 0.0

#concentration parameter of the satellite
csat: 0.0

# Satellite scale radius for the Hernquist/Plummer model [kpc]
rssat: 24.1

#x-initial position of the host
xhost: 0.0

#y-initial position of the host
yhost: 0.0

#z-initial position of the host
zhost: 0.0

#vx-initial velocity of the host
vxhost: 0.0

#vy-initial velocity of the host
vyhost: 0.0

#vz-initial velocity of the host
vzhost: 0.0

# hostmodel (NFW=0), (Hernquist=1)
hostmodel: 1

#Mass of the dark matter halo of the host
mhost: 155

#Virial radius of the dark matter halo of the host
rvirhost: 279.014

# If Henrquist=1.0 provide the scale length
rshost: 40.85
#40.85

#concentration of the dark matter halo of the host (Always required)
chost: 15.0

#Mass of the disk of the host
mdisk: 5.78

#Disk a parameter (following Binney & Tremaine notation)
adisk: 2.9

#Disk b parameter (following Binney & Tremaine notation)
bdisk: 0.53

#Mass of the bulge of the host
mbulge: 1.4

#Scale length of the bulge
rhdisk: 0.7

#Fixed Host(0) at a point [0,0,0] , Free Host(1)
hostmove: 1

#Dynamical friction alpha parameter
alphasat: 0.6
alphahost: 1.0

#Dynamical friction for the host (no=0, yes=1)
hostdf: 0.0

# Time of integration in Gyrs

time: 3.0
# Forward integration (-1), backwards integration(1)

direction: 1
