############################################
# Inpute parameter file, please do not change
# the description of the parameter neither
# the name of the value.
###########################################
[params]
# output file path
path: ../data/sag/
# output filename
filename: sag_4
#x-initial position of the satellite [kpc]
xsat: -55.979958

#y-initial position of the satellite [kpc]
ysat: -0.56324346

#z-initial position of the satellite [kpc]
zsat: 7.3699915

#vx-initial velocity of the satellite [km/s]
vxsat: 155.67804

#vy-initial velocity of the satellite [km/s]
vysat: 1.4129673

#vz-initial velocity of the satellite [km/s]
vzsat: -164.24373

#Dark matter mass of the halo satellite [Msun]
msat: 10

# Satellite model: (Plummer = 0, Hernquist = 1, NFW = 2)
satmodel: 2

#Virial radius of the satellite [kpc]
rvirsat: 121.25

#concentration parameter of the satellite
csat: 18.69

# Satellite scale radius for the Hernquist/Plummer model [kpc]
rssat: 0.0

#x-initial position of the host
xhost: 8.8530802

#y-initial position of the host
yhost: 0.2886027

#z-initial position of the host
zhost: -2.0738097

#vx-initial velocity of the host
vxhost: -13.248536

#vy-initial velocity of the host
vyhost: 2.0015516

#vz-initial velocity of the host
vzhost: 43.466817

#Mass of the dark matter halo of the host
mhost: 100

#Virial radius of the dark matter halo of the host
rvirhost: 261

#concentration of the dark matter halo of the host
chost: 9.86

#Mass of the disk of the host
mdisk: 6.5

#Disk a parameter (following Binney & Tremaine notation)
adisk: 3.5

#Disk b parameter (following Binney & Tremaine notation)
bdisk: 0.53

#Mass of the bulge of the host
mbulge: 1.0

#Scale length of the bulge
rhdisk: 0.7

#Fixed Host(0) at a point [0,0,0] , Free Host(1)
hostmove: 1

#Dynamical friction alpha parameter
alphasat: 0.3
alphahost: 0.1

#Dynamical friction for the host (no=0, yes=1)
hostdf: 1.0

# Time of integration in Gyrs

time: 0.7

# Forward integration (-1), backwards integration(1)

direction: -1
