############################################
# Inpute parameter file, please do not change
# the description of the parameter neither
# the name of the value.
###########################################
[params]
# output file path
path: ../data/sag/
# output filename
filename: sag_Herndf
#x-initial position of the satellite [kpc]
xsat: -80

#y-initial position of the satellite [kpc]
ysat: 0.0

#z-initial position of the satellite [kpc]
zsat: 0.0

#vx-initial velocity of the satellite [km/s]
vxsat: 0.0

#vy-initial velocity of the satellite [km/s]
vysat: 0.0

#vz-initial velocity of the satellite [km/s]
vzsat: 80.0

#Dark matter mass of the halo satellite [Msun]
msat: 10

# Satellite model: (Plummer = 0, Hernquist = 1, NFW = 2)
satmodel: 1

#Virial radius of the satellite [kpc]
rvirsat: 121.25

#concentration parameter of the satellite
csat: 18.69

# Satellite scale radius for the Hernquist/Plummer model [kpc]
rssat: 20.0

#x-initial position of the host
xhost: 0.0

#y-initial position of the host
yhost: 0.0

#z-initial position of the host
zhost: 0.0

#vx-initial velocity of the host
vxhost: 0.0

#vy-initial velocity of the host
vyhost: 0.0

#vz-initial velocity of the host
vzhost: 0.0

# hostmodel (NFW=0), (Hernquist=1)
hostmodel: 1

#Mass of the dark matter halo of the host
mhost: 1.46

#Virial radius of the dark matter halo of the host, or Hermquist scale
#length

rvirhost: 262

rshost: 54.75

#concentration of the dark matter halo of the host
chost: 10.0

#Mass of the disk of the host
mdisk: 6.5

#Disk a parameter (following Binney & Tremaine notation)
adisk: 3.5

#Disk b parameter (following Binney & Tremaine notation)
bdisk: 0.53

#Mass of the bulge of the host
mbulge: 1.0

#Scale length of the bulge
rhdisk: 0.7

#Fixed Host(0) at a point [0,0,0] , Free Host(1)
hostmove: 1

#Choose coulomb logarithm (0) Besla 07, (1) Van Der Marel e.a 2013
coulombl: 0

#Dynamical friction alpha parameter for both Besla07 and VDM 2013
alphasat: 0.45
alphahost: 1.0

# L constant in the Van Der Marel Coulomb Logarithm
lvalue: 0
# C constant in the Van der Marel Coulomb Logarithm
cvalue: 1.22

#Dynamical friction for the host (no=0, yes=1)
hostdf: 1.0

# Time of integration in Gyrs

time: 4.0

# Forward integration (-1), backwards integration(1)

direction: 1
