############################################
# Inpute parameter file, please do not change
# the description of the parameter neither
# the name of the value.
###########################################
[params]
# output file path
path: ../data/
# output filename
filename: test
#x-initial position of the satellite [kpc]
xsat: 80

#y-initial position of the satellite [kpc]
ysat: 0

#z-initial position of the satellite [kpc]
zsat: 0

#vx-initial velocity of the satellite [km/s]
vxsat: 0

#vy-initial velocity of the satellite [km/s]
vysat: 0

#vz-initial velocity of the satellite [km/s]
vzsat: 80

#Dark matter mass of the halo satellite [Msun]
msat: 10

#Virial radius of the satellite [kpc]
rvirsat: 50

#concentration parameter of the satellite
csat: 10

#x-initial position of the host
xhost: 0

#y-initial position of the host
yhost: 0

#z-initial position of the host
zhost: 0

#vx-initial velocity of the host
vxhost: 0

#vy-initial velocity of the host
vyhost: 0

#vz-initial velocity of the host
vzhost: 0

#Mass of the dark matter halo of the host
mhost: 100

#Virial radius of the dark matter halo of the host
rvirhost: 261

#concentration of the dark matter halo of the host
chost: 10

#Mass of the disk of the host
mdisk: 6.5

#Disk a parameter (following Binney & Tremaine notation)
adisk: 3.5

#Disk b parameter (following Binney & Tremaine notation)
bdisk: 0.53

#Mass of the bulge of the host
mbulge: 1

#Scale length of the bulge
rhdisk: 0.7

#Fixed Host(0) at a point [0,0,0] , Free Host(1)
hostmove: 1

#Dynamical friction alpha parameter
alpha: 1

#Dynamical friction for the host (no=0, yes=1)
hostdf: 1

# Time of integration in Gyrs

time: 2.5

# Forward integration (1), backwards integration(-1)

direction: -1
